<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioButtonLondon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Лондон" />

        <RadioButton
            android:id="@+id/radioButtonParis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Париж" />

        <RadioButton
            android:id="@+id/radioButtonKatmandu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Катманду" />

    </RadioGroup>

    <Button
        android:id="@+id/butBack2Main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back 2 main activity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.773" />

    <TextView
        android:id="@+id/textViewTownAct2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:text="Город:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTempAct2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Температура:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTownAct2" />

    <TextView
        android:id="@+id/textViewWindAct2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сила ветра:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTempAct2" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="169dp"
        android:layout_height="49dp"
        android:contentDescription="Выбор города"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>